schemes:
  # Colors (Darkside)
  darkside: &darkside
    primary:
      background: '#222324'
      foreground: '#BABABA'

    # Normal colors
    normal:
      black:    '#000000'
      red:      '#E8341C'
      green:    '#68C256'
      yellow:   '#F2D42C'
      blue:     '#1C98E8'
      magenta:  '#8E69C9'
      cyan:     '#1C98E8'
      white:    '#BABABA'

    # Bright colors
    bright:
      black:    '#666666'
      red:      '#E05A4F'
      green:    '#77B869'
      yellow:   '#EFD64B'
      blue:     '#387CD3'
      magenta:  '#957BBE'
      cyan:     '#3D97E2'
      white:    '#BABABA'


  # KDE Breeze (Ported from Konsole)
  breeze: &breeze
  # Default colors
    primary:
      background: '#232627'
      foreground: '#fcfcfc'

      dim_foreground: '#eff0f1'
      bright_foreground: '#ffffff'
      dim_background: '#31363b'
      bright_background: '#000000'

    # Normal colors
    normal:
      black: '#232627'
      red: '#ed1515'
      green: '#11d116'
      yellow: '#f67400'
      blue: '#1d99f3'
      magenta: '#9b59b6'
      cyan: '#1abc9c'
      white: '#fcfcfc'

    # Bright colors
    bright:
      black: '#7f8c8d'
      red: '#c0392b'
      green: '#1cdc9a'
      yellow: '#fdbc4b'
      blue: '#3daee9'
      magenta: '#8e44ad'
      cyan: '#16a085'
      white: '#ffffff'

    # Dim colors
    dim:
      black: '#31363b'
      red: '#783228'
      green: '#17a262'
      yellow: '#b65619'
      blue: '#1b668f'
      magenta: '#614a73'
      cyan: '#186c60'
      white: '#63686d'


colors: *darkside
